name: Update nixpkgs and CI dependencies
on:
  pull_request:
    paths:
      - '.github/workflows/update-nixpkgs-and-versions-in-ci.yml'
      - '.github/workflows/reusable-update-nixpkgs-and-versions-in-ci.yml'
  schedule:
    # Every Monday 10:17 JST
    # https://docs.github.com/en/actions/using-workflows/events-that-trigger-workflows#schedule
    - cron: '17 1 * * 1'
  workflow_dispatch:
  # https://docs.github.com/ja/actions/using-workflows/reusing-workflows

jobs:
  update-nixpkgs:
    # Why splitting to another file?: https://github.com/actions/runner/issues/2274
    uses: ./.github/workflows/reusable-update-nixpkgs-and-versions-in-ci.yml
    secrets:
      APP_ID: ${{ secrets.APP_ID }}
      APP_PRIVATE_KEY: ${{ secrets.APP_PRIVATE_KEY }}
